{
  "name": "redux-persist-expire",
  "version": "1.1.0",
  "description": "Create expiring storage for your Redux stores",
  "main": "index.js",
  "repository": "https://github.com/kamranahmedse/redux-persist-expire",
  "author": "Kamran Ahmed <kamranahmed.se@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha && codecov"
  },
  "dependencies": {
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
